
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.heading{
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;

}

.events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.event-card, .selected-event {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.event-card button, .selected-event button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

.event-card button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.selected-events {
  margin-top: 20px;
  text-align: center;
}

@media(min-width: 768px) {
  .app {
    flex-direction: row;
    justify-content: space-between;
  }

  .selected-events {
    margin-top: 0;
    width: 300px;
  }
}
